<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RtRe</title>

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #272821;
      margin: 0;
      padding: 0;
    }

    .github {
      position: absolute;
      right: 20px;
      top: 20px;
      color: #ffffff;
      background-color: #262426;
      text-decoration: none;
      font-family: 'Gill Sans', 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica,
        Arial, sans-serif;
      border: 1px solid;
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      font-size: 20px;
    }


    .controls {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translate(-50%, -50%);
      color: #ffffff;
      background-color: #262426;
      text-decoration: none;
      font-family: 'Gill Sans', 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica,
        Arial, sans-serif;
      border: 1px solid;
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      font-size: 20px;
    }

    .github:hover {
      border-color: #f3db3a;
    }

    @media screen and (max-width: 600px) {
      .github {
        top: 0;
        left: 0;
        right: 0;
        border: none;
        border-bottom: 1px solid;
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <a class="github" href="https://github.com/tylerwbell/RtRe" target="_blank">
    GitHub
    <svg x="0px" y="0px" viewBox="0 0 100 100" width="20" height="20" style="color: #ffffff; vertical-align: -3px">
      <path fill="currentColor" d="
      M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,
      0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z
    "></path>
      <polygon fill="currentColor" points="
      45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,
      14.9 62.8,22.9 71.5,22.9
      "></polygon>
    </svg>
  </a>

  <div class="controls">
    Mouse to pan.
    WASD to translate.
  </div>
</body>

</html>